"CVars"
{
	"gmod_physiterations"		"4"
	"hcp_takeover_npcs"		"1"
	"hcp_takeover_players"		"1"
	"hcp_takeover_ragdolls"		"0"
	"hcp_remove_attacker"		"1"
	"hcp_enable_zombines"		"0"
	"hcp_enable_player_zombines"		"1"
	"hcp_enable_bonemerge"		"1"
	"hcp_enable_bonemerge_ragdolls"		"1"
	"hcp_instantkill_enable"		"0"
	"hcp_instantkill_behind"		"0"
	"hcp_instantkill_chance"		"0"
	"hcp_takeover_animation"		"0"
	"hcp_enable_burrowing"		"0"
	"hcp_burrowin_range"		"900"
	"hcp_burrowout_range"		"500"
	"hcp_enable_sleeping"		"0"
	"hcp_sleeping_range"		"400"
	"hcp_sleeping_time"		"10"
	"hcp_poison_bites"		"3"
	"hcp_poison_healtime"		"5"
	"hcp_poison_return"		"1"
	"hcp_enable_infection"		"0"
	"hcp_all_combine_zombine"		"0"
	"hcp_enable_sabrean"		"1"
	"hcp_enable_fast_legs"		"0"
	"hcp_custom_sounds"		"0"
	"hcp_enable_pills"		"0"
	"hcp_modifiers_enable"		"1"
	"hcp_modifiers_override"		"1"
	"hcp_dmg_fastzombie"		"5"
	"hcp_health_fastzombie"		"50"
	"hcp_dmg_headcrab"		"5"
	"hcp_health_headcrab"		"10"
	"hcp_health_headcrab_black"		"35"
	"hcp_dmg_poisonzombie"		"10"
	"hcp_health_poisonzombie"		"175"
	"hcp_dmg_zombine"		"10"
	"hcp_health_zombine"		"100"
	"hcp_dmg_headcrab_fast"		"5"
	"hcp_health_headcrab_fast"		"10"
	"hcp_dmg_zombie"		"10"
	"hcp_health_zombie"		"50"
	"headcrabzombieskins_healthchangertoggle"		"1"
	"headcrabzombieskins_medkitdroptoggle"		"1"
	"headcrabzombieskins_naturalpoisonzombinetoggle"		"0"
	"headcrabzombieskins_naturalzombinetoggle"		"0"
	"headcrabzombieskins_naturalzombinetorsotoggle"		"0"
	"headcrabzombieskins_refugee"		"1"
	"headcrabzombieskins_citizen"		"1"
	"headcrabzombieskins_rebel"		"1"
	"headcrabzombieskins_medic"		"1"
	"headcrabzombieskins_cop"		"0"
	"headcrabzombineskins_soldier"		"1"
	"headcrabzombineskins_shotgun_soldier"		"1"
	"headcrabzombineskins_prison"		"0"
	"headcrabzombineskins_elite"		"1"
	"poisonheadcrabzombieskins_citizen"		"1"
	"poisonheadcrabzombieskins_rebel"		"1"
	"poisonheadcrabzombieskins_medic"		"1"
	"poisonheadcrabzombieskins_cop"		"0"
	"poisonheadcrabzombineskins_soldier"		"1"
	"poisonheadcrabzombineskins_shotgun_soldier"		"1"
	"poisonheadcrabzombineskins_prison"		"0"
	"poisonheadcrabzombineskins_elite"		"1"
	"headcrabzombieskins_zombinegrenadetoggle"		"0"
	"jmod_installed"		"1"
	"jmod_forceworkshop"		"1"
	"npc_siamesecat_experimentalnw"		"1"
	"npc_siamesecat_disablenavwarning"		"0"
	"npc_siamesecat_movespeed"		"50"
	"npc_siamesecat_soundvolume"		"100"
	"npc_siamesecat_hungerrate"		"120"
	"npc_siamesecat_enabledeath"		"1"
	"npc_siamesecat_maxage"		"5"
	"npc_siamesecat_agerate"		"120"
	"npc_siamesecat_dehydraterate"		"120"
	"npc_siamesecat_fatiguerate"		"40"
	"controllable_manhack_ammoinfinite"		"0"
	"controllable_manhack_ammoamount"		"3"
	"controllable_manhack_ammoretrieve"		"1"
	"controllable_manhack_selfdestructdeath"		"1"
	"controllable_manhack_selfdestructexplosion"		"1"
	"controllable_manhack_selfdestructinstant"		"0"
	"controllable_manhack_haterebel"		"1"
	"controllable_manhack_hatecombine"		"0"
	"controllable_manhack_hudoverlay"		"1"
	"controllable_manhack_hudtargets"		"1"
	"controllable_manhack_hudtexts"		"1"
	"controllable_manhack_thirdpersonallowed"		"1"
	"controllable_manhack_thirdpersonhud"		"1"
	"controllable_manhack_retrieveallowed"		"1"
	"controllable_manhack_collideuse"		"1"
	"controllable_manhack_bladesound"		"1"
	"controllable_manhack_multiglowcolor"		"1"
	"controllable_manhack_health"		"25"
	"controllable_manhack_collideusewhitelist"		"1"
	"controllable_manhack_fixconflicts"		"1"
	"controllable_manhack_hideheadmodel"		"0"
	"gpaint_max_render_distance"		"3000"
	"sbox_maxgpaint_boards"		"3"
	"cuffs_restrictsuicide"		"1"
	"cuffs_restrictteams"		"1"
	"cuffs_restrictwarrant"		"1"
	"cuffs_restrictarrest"		"1"
	"sv_tfa_changelog"		"1"
	"sv_tfa_soundscale"		"1"
	"sv_tfa_weapon_strip"		"0"
	"sv_tfa_spread_legacy"		"0"
	"sv_tfa_cmenu"		"1"
	"sv_tfa_cmenu_key"		"-1"
	"sv_tfa_range_modifier"		"0.500000"
	"sv_tfa_allow_dryfire"		"1"
	"sv_tfa_penetration_hardlimit"		"100"
	"sv_tfa_bullet_penetration_power_mul"		"1"
	"sv_tfa_penetration_hitmarker"		"1"
	"sv_tfa_damage_multiplier"		"1"
	"sv_tfa_damage_multiplier_npc"		"1"
	"sv_tfa_damage_mult_min"		"0.950000"
	"sv_tfa_damage_mult_max"		"1.050000"
	"sv_tfa_melee_damage_npc"		"1"
	"sv_tfa_melee_damage_ply"		"0.650000"
	"sv_tfa_melee_blocking_timed"		"1"
	"sv_tfa_melee_blocking_anglemult"		"1"
	"sv_tfa_melee_blocking_deflection"		"1"
	"sv_tfa_melee_blocking_stun_enabled"		"1"
	"sv_tfa_melee_blocking_stun_time"		"0.650000"
	"sv_tfa_melee_doordestruction"		"1"
	"sv_tfa_door_respawn"		"-1"
	"sv_tfa_npc_randomize_atts"		"1"
	"sv_tfa_default_clip"		"-1"
	"sv_tfa_unique_slots"		"1"
	"sv_tfa_spread_multiplier"		"1"
	"sv_tfa_force_multiplier"		"1"
	"sv_tfa_dynamicaccuracy"		"1"
	"sv_tfa_ammo_detonation"		"1"
	"sv_tfa_ammo_detonation_mode"		"2"
	"sv_tfa_ammo_detonation_chain"		"1"
	"sv_tfa_scope_gun_speed_scale"		"0"
	"sv_tfa_bullet_penetration"		"1"
	"sv_tfa_bullet_doordestruction"		"1"
	"sv_tfa_bullet_doordestruction_keep"		"0"
	"sv_tfa_npc_burst"		"0"
	"sv_tfa_bullet_ricochet"		"0"
	"sv_tfa_bullet_randomseed"		"0"
	"sv_tfa_debug"		"0"
	"sv_tfa_holdtype_dynamic"		"1"
	"sv_tfa_arrow_lifetime"		"30"
	"sv_tfa_worldmodel_culldistance"		"-1"
	"sv_tfa_reloads_legacy"		"0"
	"sv_tfa_recoil_legacy"		"0"
	"sv_tfa_recoil_mul_p"		"1"
	"sv_tfa_recoil_mul_y"		"1"
	"sv_tfa_recoil_mul_p_npc"		"1"
	"sv_tfa_recoil_mul_y_npc"		"1"
	"sv_tfa_recoil_viewpunch_mul"		"1"
	"sv_tfa_recoil_eyeangles_mul"		"1"
	"sv_tfa_fx_penetration_decal"		"1"
	"sv_tfa_ironsights_enabled"		"1"
	"sv_tfa_sprint_enabled"		"1"
	"sv_tfa_reloads_enabled"		"1"
	"sv_tfa_attachments_enabled"		"1"
	"sv_tfa_attachments_alphabetical"		"0"
	"sv_tfa_jamming"		"1"
	"sv_tfa_jamming_mult"		"1"
	"sv_tfa_jamming_factor"		"1"
	"sv_tfa_jamming_factor_inc"		"1"
	"sv_tfa_nearlyempty"		"1"
	"sv_tfa_fixed_crosshair"		"0"
	"sv_tfa_crosshair_showplayer"		"1"
	"sv_tfa_crosshair_showplayerteam"		"1"
	"sv_tfa_weapon_weight"		"1"
	"sv_tfa_ballistics_enabled"		"0"
	"sv_tfa_ballistics_bullet_life"		"10"
	"sv_tfa_ballistics_bullet_damping_air"		"1"
	"sv_tfa_ballistics_bullet_damping_water"		"3"
	"sv_tfa_ballistics_bullet_velocity"		"1"
	"sv_tfa_ballistics_substeps"		"1"
	"sv_tfa_ballistics_custom_gravity"		"0"
	"sv_tfa_ballistics_custom_gravity_value"		"0"
	"sv_tfa_ballistics_mindist"		"-1"
	"sv_tfa_backcompat_patchswepthink"		"1"
	"simple_thirdperson_maxdistance"		"0"
	"simple_thirdperson_maxpitch"		"0"
	"simple_thirdperson_maxright"		"0"
	"simple_thirdperson_maxyaw"		"0"
	"simple_thirdperson_maxup"		"0"
	"simple_thirdperson_mindistance"		"0"
	"simple_thirdperson_minpitch"		"0"
	"simple_thirdperson_minright"		"0"
	"simple_thirdperson_minyaw"		"0"
	"simple_thirdperson_minup"		"0"
	"simple_thirdperson_shoulder_maxdist"		"0"
	"simple_thirdperson_shoulder_mindist"		"0"
	"simple_thirdperson_shoulder_maxup"		"0"
	"simple_thirdperson_shoulder_minup"		"0"
	"simple_thirdperson_shoulder_maxright"		"0"
	"simple_thirdperson_shoulder_minright"		"0"
	"simple_thirdperson_forcecollide"		"0"
	"simple_thirdperson_forceshoulder"		"0"
	"simple_thirdperson_forcesmooth"		"0"
	"dnc_length"		"3600"
	"Handcuffs_StrictWeapons"		"0"
	"billiard_walk_across_a_table"		"1"
	"advresizer_clamp"		"0"
	"rb655_force_downloads"		"0"
	"sbox_maxladders"		"5"
	"sbox_maxladder_dismounts"		"10"
	"padlock_superadmin"		"0"
	"padlock_saving"		"0"
	"cuffs_allowbreakout"		"1"
	"stunner_fastswitch"		"1"
	"sv_tfa_rustalpha_flare_lifetime"		"60"
	"rpprops_hide"		"0"
	"sv_simfphys_devmode"		"1"
	"sv_simfphys_enabledamage"		"1"
	"sv_simfphys_gib_lifetime"		"30"
	"sv_simfphys_playerdamage"		"1"
	"sv_simfphys_damagemultiplicator"		"1"
	"sv_simfphys_fuel"		"1"
	"sv_simfphys_fuelscale"		"0.100000"
	"sv_simfphys_teampassenger"		"0"
	"sv_simfphys_traction_ice"		"0.350000"
	"sv_simfphys_traction_gmod_ice"		"0.100000"
	"sv_simfphys_traction_snow"		"0.700000"
	"sv_simfphys_traction_slipperyslime"		"0.200000"
	"sv_simfphys_traction_grass"		"1"
	"sv_simfphys_traction_sand"		"1"
	"sv_simfphys_traction_dirt"		"1"
	"sv_simfphys_traction_concrete"		"1"
	"sv_simfphys_traction_metal"		"1"
	"sv_simfphys_traction_glass"		"1"
	"sv_simfphys_traction_gravel"		"1"
	"sv_simfphys_traction_rock"		"1"
	"sv_simfphys_traction_wood"		"1"
	"sitting_ent_mode"		"3"
	"sitting_can_sit_on_players"		"1"
	"sitting_can_sit_on_player_ent"		"1"
	"sitting_can_damage_players_sitting"		"0"
	"sitting_allow_weapons_in_seat"		"0"
	"sitting_admin_only"		"0"
	"sitting_anti_prop_surf"		"1"
	"sitting_anti_tool_abuse"		"1"
	"sitting_allow_tight_places"		"0"
	"sitting_force_no_walk"		"0"
	"sitting_allow_ground_sit"		"1"
	"wire_force_workshop"		"1"
	"sbox_maxportalpairs"		"5"
	"durgz_witty_sayings"		"1"
	"durgz_roleplay"		"0"
	"chess_debug"		"0"
	"wire_egp_max_objects"		"300"
	"wire_egp_max_bytes_per_sec"		"10000"
	"wire_egp_max_poly_vertices"		"1024"
	"wire_egp_allow_emitter"		"1"
	"wire_egp_allow_hud"		"1"
	"wire_egp_allow_screen"		"1"
	"wire_pod_exit_distance"		"1000"
	"wire_explosive_delay"		"0.200000"
	"wire_explosive_range"		"512"
	"wire_expression2_parser_debug"		"0"
	"wire_expression2_find_rate"		"0.050000"
	"wire_expression2_find_max"		"10"
	"wire_expression2_file_delay"		"5"
	"wire_expression2_file_max_size"		"300"
	"wire_expression2_maxsounds"		"16"
	"wire_expression2_sound_burst_max"		"8"
	"wire_expression2_sound_burst_rate"		"0.100000"
	"wire_holograms_max"		"250"
	"wire_holograms_spawn_amount"		"15"
	"wire_holograms_burst_amount"		"80"
	"wire_holograms_burst_delay"		"10"
	"wire_holograms_max_clips"		"5"
	"wire_holograms_modelany"		"0"
	"wire_holograms_size_max"		"50"
	"wire_holograms_display_owners_maxdist"		"-1"
	"wire_expression2_ram_emergency_shutdown_enable"		"0"
	"wire_expression2_ram_emergency_shutdown_spike"		"4"
	"wire_expression2_ram_emergency_shutdown_total"		"512"
	"wire_forcer_permissions"		"1"
	"Wire_EnableGateInputValues"		"1"
	"wire_holoemitter_interval"		"0.300000"
	"wire_oscilloscope_maxlength"		"100"
	"wire_pod_allowlockinsidevehicle"		"0"
	"wire_teleporter_cooldown"		"1"
	"sv_wire_mapinterface"		"1"
	"vfire_throttle_multiplier"		"0.100000"
	"vfire_enable_damage"		"1"
	"vfire_enable_damage_in_vehicles"		"0"
	"vfire_damage_multiplier"		"1"
	"vfire_enable_explosion_fires"		"1"
	"vfire_enable_explosion_effects"		"1"
	"vfire_enable_decals"		"1"
	"vfire_decal_probability"		"0.400000"
	"vfire_enable_spread"		"1"
	"vfire_spread_delay"		"2"
	"vfire_decay_rate"		"0.100000"
	"vfire_affect_npcs"		"1"
	"vfire_spread_boost"		"0"
	"union_sitting_allow_weapons_in_seat"		"0"
	"sbox_maxenv_headcrabcanisters"		"4"
	"sbox_maxitem_ammo_crates"		"10"
	"sbox_maxitem_item_crates"		"8"
	"sbox_maxprop_doors"		"10"
	"sbox_maxprop_thumpers"		"10"
	"stacker_max_total"		"-1"
	"stacker_max_count"		"15"
	"stacker_delay"		"0.500000"
	"stacker_max_offsetx"		"200"
	"stacker_max_offsety"		"200"
	"stacker_max_offsetz"		"200"
	"stacker_force_freeze"		"0"
	"stacker_force_weld"		"0"
	"stacker_force_nocollide"		"0"
	"stacker_stayinworld"		"1"
	"stacker_improved_max_per_player"		"-1"
	"stacker_improved_max_per_stack"		"15"
	"stacker_improved_delay"		"0.500000"
	"stacker_improved_max_offsetx"		"200"
	"stacker_improved_max_offsety"		"200"
	"stacker_improved_max_offsetz"		"200"
	"stacker_improved_force_freeze"		"0"
	"stacker_improved_force_weld"		"0"
	"stacker_improved_force_nocollide"		"0"
	"stacker_improved_force_nocollide_all"		"0"
	"stacker_improved_force_stayinworld"		"1"
	"sv_simfphys_maxmines"		"3"
	"sv_player_stuck"		"1"
}
